-- Script Date: 27-07-2018 09:25 a.m.  - ErikEJ.SqlCeScripting version 3.5.2.64
-- Database information:
-- Locale Identifier: 10250
-- Encryption Mode: 
-- Case Sensitive: False
-- Database: C:\Users\rabarca-e\Downloads\IndraTp2\data\db.sdf
-- ServerVersion: 4.0.8876.1
-- DatabaseSize: 384 KB
-- SpaceAvailable: 3,999 GB
-- Created: 26-07-2018 09:34 a.m.

-- User Table information:
-- Number of tables: 28
-- ActividadCampana: 0 row(s)
-- AnalisisFODA: 0 row(s)
-- AnalisisMacroentorno: 0 row(s)
-- AnalisisMicroentorno: 0 row(s)
-- AnalisisSegmentacion: 0 row(s)
-- CampanaPublicitaria: 0 row(s)
-- Comunicación: 0 row(s)
-- Contacto: 0 row(s)
-- Cotizacion: 0 row(s)
-- CronogramaDuracionCampana: 0 row(s)
-- DetalleProductoCotizacion: -1 row(s)
-- Documento: 0 row(s)
-- GuionCampana: 0 row(s)
-- Indicador: 0 row(s)
-- InformeComision: 0 row(s)
-- InformeReglaComision: 0 row(s)
-- Oportunidad: 0 row(s)
-- Producto: 0 row(s)
-- ProductoRequerimiento: 0 row(s)
-- Prospecto: 0 row(s)
-- RequerimientoDeCampana: 0 row(s)
-- SolicitudDeCampana: 0 row(s)
-- TipoComunicacion: 0 row(s)
-- TipoDeUsuario: 0 row(s)
-- TipoDocumento: 0 row(s)
-- Usuario: 0 row(s)
-- Variable: 0 row(s)
-- VariablePorSegmentacion: 0 row(s)

CREATE TABLE [VariablePorSegmentacion] (
  [NombreVariable] nvarchar(255) NOT NULL
, [AnalisisSegmentacion] nvarchar(8) NOT NULL
);
GO
CREATE TABLE [Variable] (
  [Nombre] nvarchar(255) NOT NULL
, [Tipo] nvarchar(24) NOT NULL
);
GO
CREATE TABLE [TipoDocumento] (
  [Codigo] nvarchar(2) NOT NULL
, [Descripcion] nvarchar(240) NULL
);
GO
CREATE TABLE [TipoDeUsuario] (
  [Codigo] nvarchar(8) NOT NULL
, [Descripcion] nvarchar(255) NOT NULL
);
GO
CREATE TABLE [Usuario] (
  [Codigo] nvarchar(32) NOT NULL
, [Password] nvarchar(32) NOT NULL
, [FechaCreacion] rowversion NOT NULL
, [Descripcion] nvarchar(255) NOT NULL
, [Tipo] nvarchar(8) NOT NULL
, [Rol] nvarchar(255) NOT NULL
, [Prioridad] int NOT NULL
);
GO
CREATE TABLE [TipoComunicacion] (
  [Codigo] nvarchar(3) NOT NULL
, [Descripcion] nvarchar(240) NULL
);
GO
CREATE TABLE [SolicitudDeCampana] (
  [Codigo] nvarchar(8) NOT NULL
, [Solicitante] nvarchar(32) NOT NULL
, [Resumen] nvarchar(1024) NOT NULL
, [FechaInicio] datetime NOT NULL
, [FechaFin] datetime NOT NULL
, [Producto] nvarchar(8) NOT NULL
, [Texto] ntext NOT NULL
);
GO
CREATE TABLE [Prospecto] (
  [Codigo] nvarchar(10) NOT NULL
, [Nombre] nvarchar(120) NULL
, [RUC] nvarchar(12) NULL
, [Dirección] nvarchar(250) NULL
, [Prioridad] nvarchar(2) NULL
, [Credito] numeric(18,0) NULL
);
GO
CREATE TABLE [ProductoRequerimiento] (
  [Producto] nvarchar(8) NOT NULL
, [Requerimiento_Campana] nvarchar(8) NOT NULL
);
GO
CREATE TABLE [Producto] (
  [Codigo] nvarchar(8) NOT NULL
, [Nombre] nvarchar(1024) NOT NULL
);
GO
CREATE TABLE [Oportunidad] (
  [Id] int IDENTITY (1,1) NOT NULL
, [Nivel] int NULL
, [Nombre] nvarchar(240) NULL
, [Prospecto] nvarchar(10) NULL
, [Contacto] int NULL
, [Tema] nvarchar(240) NULL
, [Descripción] nvarchar(240) NULL
, [Origen] nvarchar(240) NULL
, [FechaEstimadaCierre] datetime NULL
, [FechaAlerta] datetime NULL
, [Etapa] nvarchar(32) NULL
, [Ingresopotencial] numeric(18,0) NULL
);
GO
CREATE TABLE [InformeReglaComision] (
  [Id] int IDENTITY (1,1) NOT NULL
, [Resumen] nvarchar(120) NULL
, [Fecha] datetime NULL
, [Texto] ntext NULL
);
GO
CREATE TABLE [InformeComision] (
  [Codigo] nvarchar(8) NOT NULL
, [Resumen] nvarchar(120) NULL
, [Usuario] nvarchar(32) NULL
, [Prospecto] nvarchar(10) NULL
, [Fecha] datetime NULL
, [Texto] ntext NULL
);
GO
CREATE TABLE [Indicador] (
  [Nombre] nvarchar(120) NOT NULL
, [Descripción] nvarchar(250) NULL
, [Fecha] datetime NULL
, [Valor] int NULL
);
GO
CREATE TABLE [Cotizacion] (
  [Codigo] nvarchar(12) NOT NULL
, [Resumen] nvarchar(250) NULL
, [Texto] ntext NULL
, [Prospecto] nvarchar(10) NULL
, [Monto] numeric(18,0) NULL
, [Impuesto] numeric(18,0) NULL
);
GO
CREATE TABLE [DetalleProductoCotizacion] (
  [Producto] nvarchar(8) NULL
, [Cotizacion] nvarchar(12) NULL
, [Cantidad] numeric(16,2) NULL
, [Precio] numeric(16,2) NULL
);
GO
CREATE TABLE [Contacto] (
  [Id] int IDENTITY (1,1) NOT NULL
, [Nombre] nvarchar(120) NULL
, [DNI] nvarchar(8) NULL
, [Prospecto] nvarchar(10) NULL
, [Cargo] nvarchar(120) NULL
);
GO
CREATE TABLE [Comunicación] (
  [Id] int IDENTITY (1,1) NOT NULL
, [Tipo] nvarchar(3) NULL
, [FechaHora] datetime NULL
, [Ubicacion] nvarchar(200) NULL
, [Prospecto] nvarchar(10) NULL
, [Texto] ntext NULL
);
GO
CREATE TABLE [CampanaPublicitaria] (
  [Codigo] nvarchar(8) NOT NULL
, [supervisor] nvarchar(32) NOT NULL
, [Solicitud] nvarchar(8) NOT NULL
, [Resumen] nvarchar(1024) NOT NULL
, [FechaInicio] datetime NOT NULL
, [FechaFin] datetime NOT NULL
, [Texto] ntext NOT NULL
);
GO
CREATE TABLE [RequerimientoDeCampana] (
  [Codigo] nvarchar(8) NOT NULL
, [CampanaPublicitaria] nvarchar(8) NOT NULL
, [Autor] nvarchar(32) NOT NULL
, [Texto] ntext NOT NULL
, [InformeFinal] image NOT NULL
);
GO
CREATE TABLE [GuionCampana] (
  [Codigo] nvarchar(8) NOT NULL
, [Resumen] nvarchar(120) NULL
, [CampanaPublicitaria] nvarchar(8) NULL
, [Fecha] datetime NULL
, [Texto] ntext NULL
);
GO
CREATE TABLE [Documento] (
  [Codigo] nvarchar(8) NOT NULL
, [Resumen] nvarchar(120) NULL
, [Tipo] nvarchar(2) NULL
, [Fecha] datetime NULL
, [Prospecto] nvarchar(10) NULL
, [Usuario] nvarchar(32) NULL
, [CampanaPublicitaria] nvarchar(8) NULL
, [Texto] ntext NULL
);
GO
CREATE TABLE [CronogramaDuracionCampana] (
  [Id] int IDENTITY (1,1) NOT NULL
, [Resumen] nvarchar(120) NULL
, [CampanaPublicitaria] nvarchar(8) NULL
, [Fecha] datetime NULL
, [Texto] ntext NULL
);
GO
CREATE TABLE [AnalisisSegmentacion] (
  [CodigoRequerimientoCampana] nvarchar(8) NOT NULL
, [Fecha] datetime NOT NULL
, [Variables] nvarchar(255) NOT NULL
, [ResumendeSegmentacion] ntext NOT NULL
);
GO
CREATE TABLE [AnalisisMicroentorno] (
  [CodigoRequerimientoCampana] nvarchar(8) NOT NULL
, [Fecha] rowversion NOT NULL
, [AnalisisPorter1] ntext NULL
, [AnalisisPorter2] ntext NULL
, [AnalisisPorter3] ntext NULL
, [AnalisisPorter4] ntext NULL
, [AnalisisPorter5] ntext NULL
, [IntensidadFuerzaPorter1] int NULL
, [IntensidadFuerzaPorter2] int NULL
, [IntensidadFuerzaPorter3] int NULL
, [IntensidadFuerzaPorter4] int NULL
, [IntensidadFuerzaPorter5] int NULL
);
GO
CREATE TABLE [AnalisisMacroentorno] (
  [CodigoRequerimientoCampana] nvarchar(8) NOT NULL
, [Fecha] datetime NULL
, [AnalisisPolitico] ntext NULL
, [AnalisisEconomico] ntext NULL
, [AnalisisSocial] ntext NULL
, [AnalisisTecnologico] ntext NULL
, [AnalisisLegal] ntext NULL
);
GO
CREATE TABLE [AnalisisFODA] (
  [CodigoRequerimientoCampana] nvarchar(8) NOT NULL
, [Fecha] datetime NULL
, [AnalisisFortalezas] ntext NULL
, [AnalisisDebilidades] ntext NULL
, [AnalisisOportunidades] ntext NULL
, [AnalisisAmenazas] ntext NULL
, [AnalisisEstrategiasFO] ntext NULL
, [AnalisisEstrategiasDO] ntext NULL
, [AnalisisEstrategiasFA] ntext NULL
, [AnalisisEstrategiasDA] ntext NULL
);
GO
CREATE TABLE [ActividadCampana] (
  [Id] int IDENTITY (1,1) NOT NULL
, [CampanaPublicitaria] nvarchar(8) NULL
, [FechaHoraInicio] datetime NULL
, [FechaHoraFin] datetime NULL
, [Descripcion] nvarchar(1024) NULL
);
GO
ALTER TABLE [VariablePorSegmentacion] ADD CONSTRAINT [PK__VariablePorSegmentacion__0000000000000098] PRIMARY KEY ([NombreVariable],[AnalisisSegmentacion]);
GO
ALTER TABLE [Variable] ADD CONSTRAINT [PK__Variable__000000000000008E] PRIMARY KEY ([Nombre]);
GO
ALTER TABLE [TipoDocumento] ADD CONSTRAINT [PK__TipoDocumento__00000000000001BB] PRIMARY KEY ([Codigo]);
GO
ALTER TABLE [TipoDeUsuario] ADD CONSTRAINT [PK__TipoDeUsuario__000000000000003E] PRIMARY KEY ([Codigo]);
GO
ALTER TABLE [Usuario] ADD CONSTRAINT [PK__Usuario__0000000000000034] PRIMARY KEY ([Codigo]);
GO
ALTER TABLE [TipoComunicacion] ADD CONSTRAINT [PK__TipoComunicacion__0000000000000133] PRIMARY KEY ([Codigo]);
GO
ALTER TABLE [SolicitudDeCampana] ADD CONSTRAINT [PK__SolicitudDeCampana__0000000000000020] PRIMARY KEY ([Codigo]);
GO
ALTER TABLE [Prospecto] ADD CONSTRAINT [PK__Prospecto__0000000000000107] PRIMARY KEY ([Codigo]);
GO
ALTER TABLE [ProductoRequerimiento] ADD CONSTRAINT [PK__ProductoRequerimiento__00000000000000AC] PRIMARY KEY ([Producto],[Requerimiento_Campana]);
GO
ALTER TABLE [Producto] ADD CONSTRAINT [PK__Producto__00000000000000A2] PRIMARY KEY ([Codigo]);
GO
ALTER TABLE [Oportunidad] ADD CONSTRAINT [PK__Oportunidad__00000000000001AD] PRIMARY KEY ([Id]);
GO
ALTER TABLE [InformeReglaComision] ADD CONSTRAINT [PK__InformeReglaComision__0000000000000237] PRIMARY KEY ([Id]);
GO
ALTER TABLE [InformeComision] ADD CONSTRAINT [PK__InformeComision__0000000000000249] PRIMARY KEY ([Codigo]);
GO
ALTER TABLE [Indicador] ADD CONSTRAINT [PK__Indicador__0000000000000204] PRIMARY KEY ([Nombre]);
GO
ALTER TABLE [Cotizacion] ADD CONSTRAINT [PK__Cotizacion__000000000000015A] PRIMARY KEY ([Codigo]);
GO
ALTER TABLE [Contacto] ADD CONSTRAINT [PK__Contacto__0000000000000261] PRIMARY KEY ([Id]);
GO
ALTER TABLE [Comunicación] ADD CONSTRAINT [PK__Comunicación__0000000000000186] PRIMARY KEY ([Id]);
GO
ALTER TABLE [CampanaPublicitaria] ADD CONSTRAINT [PK__CampanaPublicitaria__00000000000000C0] PRIMARY KEY ([Codigo]);
GO
ALTER TABLE [RequerimientoDeCampana] ADD CONSTRAINT [PK__RequerimientoDeCampana__000000000000000C] PRIMARY KEY ([Codigo]);
GO
ALTER TABLE [GuionCampana] ADD CONSTRAINT [PK__GuionCampana__0000000000000225] PRIMARY KEY ([Codigo]);
GO
ALTER TABLE [Documento] ADD CONSTRAINT [PK__Documento__00000000000001E6] PRIMARY KEY ([Codigo]);
GO
ALTER TABLE [CronogramaDuracionCampana] ADD CONSTRAINT [PK__Cronograma_Duracion_Campana__0000000000000275] PRIMARY KEY ([Id]);
GO
ALTER TABLE [AnalisisSegmentacion] ADD CONSTRAINT [PK__AnalisisSegmentacion__0000000000000084] PRIMARY KEY ([CodigoRequerimientoCampana]);
GO
ALTER TABLE [AnalisisMicroentorno] ADD CONSTRAINT [PK__AnalisisMicroentorno__000000000000005C] PRIMARY KEY ([CodigoRequerimientoCampana]);
GO
ALTER TABLE [AnalisisMacroentorno] ADD CONSTRAINT [PK__AnalisisMacroentorno__00000000000000E6] PRIMARY KEY ([CodigoRequerimientoCampana]);
GO
ALTER TABLE [AnalisisFODA] ADD CONSTRAINT [PK__AnalisisFODA__0000000000000076] PRIMARY KEY ([CodigoRequerimientoCampana]);
GO
ALTER TABLE [ActividadCampana] ADD CONSTRAINT [PK__ActividadCampana__000000000000016E] PRIMARY KEY ([Id]);
GO
ALTER TABLE [Usuario] ADD CONSTRAINT [FK_Usuario_Tipo] FOREIGN KEY ([Tipo]) REFERENCES [TipoDeUsuario]([Codigo]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [SolicitudDeCampana] ADD CONSTRAINT [FK_Solicitud_De_Campana_solicitante] FOREIGN KEY ([solicitante]) REFERENCES [Usuario]([Codigo]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [Oportunidad] ADD CONSTRAINT [FK__Oportunidad__00000000000001B2] FOREIGN KEY ([Prospecto]) REFERENCES [Prospecto]([Codigo]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [InformeComision] ADD CONSTRAINT [FK__InformeComision__000000000000024E] FOREIGN KEY ([Usuario]) REFERENCES [Usuario]([Codigo]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [InformeComision] ADD CONSTRAINT [FK__InformeComision__0000000000000252] FOREIGN KEY ([Prospecto]) REFERENCES [Prospecto]([Codigo]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [Cotizacion] ADD CONSTRAINT [FK__Cotizacion__000000000000015F] FOREIGN KEY ([Prospecto]) REFERENCES [Prospecto]([Codigo]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [DetalleProductoCotizacion] ADD CONSTRAINT [FK__DetalleProductoCotizacion__0000000000000212] FOREIGN KEY ([Producto]) REFERENCES [Producto]([Codigo]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [DetalleProductoCotizacion] ADD CONSTRAINT [FK__DetalleProductoCotizacion__0000000000000216] FOREIGN KEY ([Cotizacion]) REFERENCES [Cotizacion]([Codigo]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [Contacto] ADD CONSTRAINT [FK__Contacto__0000000000000266] FOREIGN KEY ([Prospecto]) REFERENCES [Prospecto]([Codigo]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [Comunicación] ADD CONSTRAINT [FK__Comunicación__000000000000018B] FOREIGN KEY ([Tipo]) REFERENCES [TipoComunicacion]([Codigo]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [Comunicación] ADD CONSTRAINT [FK__Comunicación__000000000000018F] FOREIGN KEY ([Prospecto]) REFERENCES [Prospecto]([Codigo]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [CampanaPublicitaria] ADD CONSTRAINT [FK_CampanaPublicitaria_Solicitud] FOREIGN KEY ([Solicitud]) REFERENCES [SolicitudDeCampana]([Codigo]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [CampanaPublicitaria] ADD CONSTRAINT [FK_CampanaPublicitaria_supervisor] FOREIGN KEY ([supervisor]) REFERENCES [Usuario]([Codigo]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [RequerimientoDeCampana] ADD CONSTRAINT [FK_Requerimiento_De_Campana_Autor] FOREIGN KEY ([Autor]) REFERENCES [Usuario]([Codigo]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [RequerimientoDeCampana] ADD CONSTRAINT [FK_Requerimiento_De_Campana_CampanaPublicitaria] FOREIGN KEY ([CampanaPublicitaria]) REFERENCES [CampanaPublicitaria]([Codigo]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [GuionCampana] ADD CONSTRAINT [FK__GuionCampana__000000000000022A] FOREIGN KEY ([CampanaPublicitaria]) REFERENCES [CampanaPublicitaria]([Codigo]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [Documento] ADD CONSTRAINT [FK__Documento__00000000000001EB] FOREIGN KEY ([Tipo]) REFERENCES [TipoDocumento]([Codigo]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [Documento] ADD CONSTRAINT [FK__Documento__00000000000001EF] FOREIGN KEY ([Prospecto]) REFERENCES [Prospecto]([Codigo]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [Documento] ADD CONSTRAINT [FK__Documento__00000000000001F3] FOREIGN KEY ([Usuario]) REFERENCES [Usuario]([Codigo]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [Documento] ADD CONSTRAINT [FK__Documento__00000000000001F7] FOREIGN KEY ([CampanaPublicitaria]) REFERENCES [CampanaPublicitaria]([Codigo]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [CronogramaDuracionCampana] ADD CONSTRAINT [FK__Cronograma_Duracion_Campana__000000000000027A] FOREIGN KEY ([CampanaPublicitaria]) REFERENCES [CampanaPublicitaria]([Codigo]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [AnalisisSegmentacion] ADD CONSTRAINT [FK_AnalisisSegmentacion_CodigoRequerimientoCampana] FOREIGN KEY ([CodigoRequerimientoCampana]) REFERENCES [RequerimientoDeCampana]([Codigo]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [AnalisisMicroentorno] ADD CONSTRAINT [FK_AnalisisMicroentorno_CodigoRequerimientoCampana] FOREIGN KEY ([CodigoRequerimientoCampana]) REFERENCES [RequerimientoDeCampana]([Codigo]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [AnalisisMacroentorno] ADD CONSTRAINT [FK_AnalisisMacroentorno_CodigoRequerimientoCampana] FOREIGN KEY ([CodigoRequerimientoCampana]) REFERENCES [RequerimientoDeCampana]([Codigo]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [AnalisisFODA] ADD CONSTRAINT [FK_AnalisisFODA_CodigoRequerimientoCampana] FOREIGN KEY ([CodigoRequerimientoCampana]) REFERENCES [RequerimientoDeCampana]([Codigo]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO
ALTER TABLE [ActividadCampana] ADD CONSTRAINT [FK__ActividadCampana__0000000000000173] FOREIGN KEY ([CampanaPublicitaria]) REFERENCES [CampanaPublicitaria]([Codigo]) ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

